<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox</title>
</head>
<body>
    <form>
        <label for="c">c</label>
        <input type="checkbox" id="c" name="lang" ><br><br>
        <label for="c++">c++</label>
        <input type="checkbox" id="c++" name="lang"><br><br>
        <label for="java">java</label>
        <input type="checkbox" id="java" name="lang"><br><br>

    </form>
    
</body>
</html>