<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <form action="/contact-me" >

        <label for="Email">Email:</label>
        <input type="text" id="Email" placeholder="email" required="true"><br><br>

        Date:<input type="date"><br><br>
        
        File:<input type="file"><br><br>
        color: <input type="color"><br><br>

        <label for="password">password:</label>
        <input id="password" type="password"><br><br>
        Range:<input type="range"><br><br> 
        Button:<input type="button" value="click me"><br><br>
       
        <input type="submit">

    </forms>
</body>
</html>