<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>Vegitables</ol>
    <li>onion</li>
    <li>chilly</li>
    <hr>
    <ul>fruits</ul>
    <li>Mango</li>
    <li>Banana</li>
    <hr>
    <table border="1">
        <caption>Information</caption>
        <tr>
            <th colspan="2">name and age</th>
        </tr>
        <tr>
            <th>NAME</th>
            <TH>AGE</TH>
            <TH>PLACE</TH>
        </tr>
        <tr>
            <td>shridevi</td>
            <td>21</td>
            <td>Belgavi</td>
        </tr>
        <tr>
            <td>srishti</td>
            <td>24</td>
            <td>Banglore</td>
        </tr>
        <tr>
            <td>shreya</td>
            <td>19</td>
            <td>kittur</td>
        </tr>

    </table>
    <hr>
    <form>
        Name:<input type="text" placeholder="name" required="true">
        email:<input type="email" required="true">
    </form>
    <hr>

</body>
</html>