<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio</title>
</head>
<body>
    <form>
        <label for="male">Male</label>
        <input type="radio" id="male" name="gender" value="male"><br>
        <label for="female">Female</label>
        <input type="radio" id="femle" name="gender" value="female"><br>
        <label for="others">Others</label>
        <input type="radio" id="others" name="gender" value="others">

    </form>
    
</body>
</html>