<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select</title>
</head>
<body>
    <form>
        <label for="contry">select your contry:</label>
        <select name="country" id="country">
            <option value="India">india</option><br><br>
            <option value="UK">Uk</option><br><br>
            <option value="US">US</option><br><br>
            <option value="Others">Others</option><br><br>
        </select>
    </form>
</body>
</html>