 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titl>Table/span</title>
 </head>
 <body>
    <table border="1">
        <caption>Technology</caption>
        <tr>
            <th colspan="3">Tech I am good at</th>
        </tr>
        <tr>
            <th>Language</th>
            <th>Competency</th>
            <th>years</th>
        </tr>
        <tr>
            <td>c</td>
            <td>5/10</td>
            <td>10 years</td>
        </tr>
        <tr>
            <td>java</td>
            <td>8/10</td>
            <td>20 years</td>
        </tr>
    </table>
 </body>
 </html>