<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>first project</title>
</head>
<body>
    <h1>MY FIRST PROJECT</h1>
    <p>where i will practice all the tags,<br>
      heading,bold,italic,superscript,<br>subscript etc...</p>
    <hr>
    <img src="https://tse4.mm.bing.net/th?id=OIP.N6ZHJnvPTiTZ9_tis389lgHaEA&pid=Api&P=0&h=180" height=300px></a><alt="html project"></alt>
    <hr>
    <b>Hey I am shridevi...</b><br>
    <i>Studing engineering in BTI college</i><br>
    <u>Banglore</u><br>
    <hr>   
</body>
</html>