<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>paragraph</title>
</head>
<body>
    <h1>Hello world!</h1>
    <hr>
    <p>This is my first paragraph</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero doloremque deleniti iste hic repellat,<br> ea eius non sed necessitatibus repudiandae nobis. Dicta corporis sunt consequuntur distinctio iure doloremque,<br> facilis ducimus!

    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero doloremque deleniti iste hic repellat,<br> ea eius non sed necessitatibus repudiandae nobis. Dicta corporis sunt consequuntur distinctio iure doloremque,<br> facilis ducimus!

    </p>

</body>
</html>