<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Headings</title>
</head>
<body>
    <h1>Example character entity reference </h1>
   <<<&nbsp; &nbsp; &nbsp; shidevi &nbsp; &nbsp; &nbsp;>>><br>
   <br>
   <br>
   <h3>Character entity reference chart</h3>
   <img src="https://tse1.mm.bing.net/th?id=OIP.CRzEqai4WGUMAvidE94kZQHaDX&pid=Api&P=0&h=180"><alt="character entity reference chart"></alt>
</body>
</html>