<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Article/aside</title>
</head>
<body>
    <h1>Placements</h1>
   <main>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur culpa, neque vero quaerat at nemo modi veritatis animi illum pariatur quo ex labore excepturi provident impedit voluptate sint suscipit voluptatum? Debitis, nisi! Quaerat neque totam esse vel ducimus reiciendis laboriosam adipisci nihil omnis qui saepe, quasi debitis dolor, soluta iure tempore error magni suscipit reprehenderit placeat commodi. Possimus ea, soluta nam labore quam officiis deleniti est deserunt accusantium ad fugit unde doloremque laudantium debitis rem assumenda vero voluptates consequuntur! Vel dolorem error magni impedit ad quaerat nisi, voluptas enim cumque tenetur minima accusamus fugiat eaque culpa beatae facilis ea id nostrum! Explicabo unde ea quam tempora tenetur pariatur asperiores tempore totam fuga enim, eos vel voluptas voluptates id quo, aliquid sed! Debitis dolores, animi ad eaque velit distinctio quae repudiandae illum omnis nobis doloribus voluptatum veniam! Perspiciatis corrupti mollitia esse cum nam, tempore totam natus aliquam laboriosam deleniti, tempora reprehenderit quibusdam sunt inventore, temporibus labore rerum id? Optio officiis a, ab commodi, perferendis eum eligendi rerum porro architecto praesentium consequuntur animi obcaecati explicabo molestias illum omnis facere sint hic aspernatur quod, modi enim? Iusto exercitationem sit nisi ut animi error natus doloremque quo nihil maiores. Laudantium, unde nam tempora perspiciatis autem ab maiores hic. Iusto, explicabo. Perferendis animi omnis voluptatem sed, repellat quibusdam laudantium qui quis quasi accusantium! Quasi a iusto aperiam facere ea quod expedita hic assumenda ullam recusandae cupiditate architecto praesentium labore sequi maxime cumque dicta culpa ducimus nobis, sint cum et autem commodi nihil! Sequi perspiciatis quaerat rem nobis saepe consectetur, qui eaque, molestiae nam similique modi commodi, eum earum voluptate omnis maxime minima accusamus illo cupiditate sapiente velit officia alias fuga nihil. Cumque repellendus eligendi sit quos quasi mollitia aliquam? Laborum blanditiis consectetur molestiae doloremque aut! Sit, dolor explicabo officiis eum quaerat quod, suscipit corrupti error rem magni quas est neque asperiores, dolorem aut illum repudiandae rerum molestiae autem accusantium! Aspernatur atque numquam vitae, sit voluptates et illum veniam consequuntur sunt similique nemo quas dolore excepturi eligendi maiores. Officiis sit, placeat nostrum reprehenderit praesentium rerum cumque adipisci, quia, nemo totam deleniti voluptatibus possimus accusantium vero suscipit modi obcaecati odio repudiandae ratione sapiente tempore alias? Odio saepe tempore voluptates neque illo dolor optio, obcaecati aut hic debitis libero rem vitae asperiores placeat suscipit dignissimos dolorem culpa nisi aspernatur pariatur nam repellendus cumque ducimus facilis? Dicta, veritatis vel! Dolores, quasi quod, molestiae, doloribus minus totam commodi architecto eveniet suscipit tempore quidem? Quam sapiente dolore quisquam. Dolores aspernatur praesentium deserunt possimus nobis placeat ducimus! Aspernatur dolorem laborum, minus voluptates sunt nihil harum? Accusantium similique, reprehenderit ullam voluptas natus voluptate ab distinctio! Fugit eos ad qui tempore porro cum corrupti sit! Odio assumenda repellat deleniti eligendi quas illum ducimus quidem accusamus reiciendis veniam beatae ab nesciunt minus perferendis illo culpa eum laborum quia velit, in laboriosam, quibusdam error! Maxime, sint! Corrupti tempora, nobis doloribus ratione eaque at quae corporis delectus odio quia architecto amet sint omnis cum voluptas numquam harum iusto nisi quis. Illo delectus magni eius tenetur quis id.
        </article>
        <main>
        <aside>
        <h2>Recommended books</h2>
        <ul>
            <li>"Introduction to html"</li>
            <li>"Learn python</li>
        </ul>

   </main>
   <hr>
   <footer>
    BTI
   </footer>
</body>
</html>