<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Header/Section</title>
</head>
<body>
    <header>This is my header</header>
    <main>
        <div>
        <section>
            <h2>Admissions</h2>
            admissions will start soon
        </section>
        <section>
            <h2>Placements</h2>
        </section>

    </main>
    <a href="#Dummy">Dummy</a>

</div>
</body>
</html>