<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <header>
        Hello this is srishti
    </header>
    <div>
    <section>
        <p>I love cooking</p>
    </section>
    <section>
        <p>best of my cooking</p>
        <ul><li>
            Biriyani <br>
            Noodels 
        </li></ul>
         <p><span>#lovecooking</span></p>
         
    </div>
    </section>
    <footer>
        my self
    </footer>
</body>
</html>